creature_annelids

[OBJECT:CREATURE]

[CREATURE:WORM]
	[DESCRIPTION:A tiny burrowing creature, found in moist soil.  It is legless, long and thin.]
	[NAME:worm:worms:worm]
	[CASTE_NAME:worm:worms:worm]
	[CREATURE_TILE:'~'][COLOR:7:0:0]
	[PETVALUE:10]
	[VERMIN_SOIL][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS][VERMIN_NOTRAP][NOBONES]
	[NATURAL][PET]
	[NOT_BUTCHERABLE]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:wriggling]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MUNDANE]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]