inorganic_stone_gem

[OBJECT:INORGANIC]

Many colors contributed by Bohandas

Uristocrat: Lots of density data was taken from http://www.csgnetwork.com/gemchar.html
There are a few misc. oddball gems, but many of these can be sorted
into broader families like this
 
QUARTZ		Amethyst, agates, aventurine, bloodstone, carnelian, citrine, chalcedonies,
 		chrysoprase, jaspers, morion, onyx, prase, quartzes, sard, sardonyx, tiger eye
JADES		Jades
OPALS		Opals
FELDSPAR	Moonstone, Sunstone
TOURMALINES	Tourmalines
ZIRCONS		Zircons
GARNETS		Garnets, pyropes, melanite, demantoid, topazolite, grossulars / tsavorite,
		almandine, rhodolite, spessartines
BERYLS		Beryls, heliodor, aquamarine, emerald, goshenite, morganite
CHRYSOBERYLS	Chrysoberyl, alexandrite, cat's eye
SPINELS		Spinels, rubicelle
CORUNDUMS	Ruby, sapphire
DIAMONDS	Diamonds
OTHER		Schorl, variscite, chrysocolla, tiger iron, pyrite, peridot, tanzanite, kunzite
 
I'm leaving this data here in case it can someday be used to organize things in the future.


0-10 ornamental

[INORGANIC:ONYX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:onyx:onyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:MORION]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:morion:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:SCHORL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:schorl:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3150]
[STATE_COLOR:ALL_SOLID:TAUPE_DARK]

[INORGANIC:LACE AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:lace agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:BLUE JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:blue jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[SOLID_DENSITY:3000]  Common to jades.  Range is 2900 - 3100
[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:LAPIS LAZULI]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:lapis lazuli:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2800]  Range of 2700 - 2900
[STATE_COLOR:ALL_SOLID:AZURE]

[INORGANIC:PRASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:prase:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:SPRING_GREEN]

[INORGANIC:PRASE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:prase opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:MINT_GREEN]

[INORGANIC:BLOODSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:bloodstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:SEA_GREEN]  Bloodstones are actually dark green with red bands.

[INORGANIC:MOSS AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:moss agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:WHITE] These are mostly white with a dark green pattern.

[INORGANIC:MOSS OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:moss opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:MOSS_GREEN]

[INORGANIC:VARISCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:variscite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2510]
[STATE_COLOR:ALL_SOLID:JADE]

[INORGANIC:CHRYSOPRASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:chrysoprase:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:JADE]

[INORGANIC:CHRYSOCOLLA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:3:7:1][TILE:15][IS_GEM:chrysocolla:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MALACHITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2150]
[STATE_COLOR:ALL_SOLID:TURQUOISE]

[INORGANIC:SARD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:sard:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:MAHOGANY]

[INORGANIC:CARNELIAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:carnelian:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:RUST]

[INORGANIC:BANDED AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:banded agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:SARDONYX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:sardonyx:sardonyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:SCARLET]

[INORGANIC:CHERRY OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:cherry opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:CHESTNUT]

[INORGANIC:LAVENDER JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:5:7:0][TILE:15][IS_GEM:lavender jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[SOLID_DENSITY:3000]  Common to jades.  Range is 2900 - 3100
[STATE_COLOR:ALL_SOLID:HELIOTROPE]

[INORGANIC:PINK JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:pink jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[SOLID_DENSITY:3000]  Common to jades.  Range is 2900 - 3100
[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:TUBE AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:tube agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:AMBER]

[INORGANIC:FIRE AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:fire agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:LEMON]  These change color depending on how you look at them.

[INORGANIC:PLUME AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:plume agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:CREAM]  These are mostly red or yellow on white.

[INORGANIC:BROWN JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:brown jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:BROWN]

[INORGANIC:PICTURE JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:3][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:picture jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]  Variable colors, often red.

[INORGANIC:SMOKY QUARTZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:smoky quartz:smoky quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:OLIVE]  Often nearly black.

[INORGANIC:WAX OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:wax opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:WOOD OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:wood opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:DARK_BROWN]

[INORGANIC:AMBER OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:amber opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:AMBER]

[INORGANIC:GOLD OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:gold opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:CITRINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:citrine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:YELLOW JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:TIGEREYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:tigereye:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:LEMON]  Actually, has shiny yellow bands on a black (or very, very dark yellow) background.

[INORGANIC:TIGER IRON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:tiger iron:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2600]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]  Bands of many colors, often red, but can be variable.

[INORGANIC:SUNSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:sunstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]
[SOLID_DENSITY:2655]  Common to feldspars.  Range is 2550 - 2760
[STATE_COLOR:ALL_SOLID:PUMPKIN]  Is actually red with shiny yellow flecks in it.

[INORGANIC:RESIN OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:resin opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:YELLOW]  The base is usually white, but opals change depending on how they're viewed.

[INORGANIC:PYRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:pyrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:4890]
[STATE_COLOR:ALL_SOLID:SILVER]  Ironically, the color silver is closer to pyrite's color than silver's.  Real silver shines brighter.

[INORGANIC:CLEAR TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:clear tourmaline:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3140]  Common to tourmalines.  Range is 3030 - 3250
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:GRAY CHALCEDONY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:gray chalcedony:gray chalcedonies:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:DENDRITIC AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:dendritic agate:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:IVORY]  Mostly white with very dark green patterns.

[INORGANIC:SHELL OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:shell opal:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:IVORY]  Milky colored and shines in various colors like all opals.

[INORGANIC:BONE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:bone opal:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:WHITE CHALCEDONY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:white chalcedony:white chalcedonies:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:FORTIFICATION AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:fortification agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:CARDINAL]  Has a circular banded pattern.  Can be almost any color, really.

[INORGANIC:MILK QUARTZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:milk quartz:milk quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:MOONSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:moonstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2655]  Common to feldspars.  Range is 2550 - 2760
[STATE_COLOR:ALL_SOLID:IVORY]  It shines a beautful blue in some lighting.

[INORGANIC:WHITE JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:white jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[SOLID_DENSITY:3000]  Common to jades.  Range is 2900 - 3100
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:JASPER OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:jasper opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:MAROON]  It's red jasper with opal in it, so a mix of red & white with opalescense.

[INORGANIC:PINEAPPLE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:pineapple opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:BEIGE]  Sort of a yellowish-white, but shines in every color under light due to opalescense.

[INORGANIC:ONYX OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:onyx opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:MILK OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:milk opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:PIPE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:pipe opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:AVENTURINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:aventurine:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:3]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:MINT_GREEN]

[INORGANIC:TURQUOISE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:turquoise:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:7:1][MATERIAL_VALUE:2]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2700]  Range is 2600 - 2800
[STATE_COLOR:ALL_SOLID:TURQUOISE]

[INORGANIC:QUARTZ_ROSE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:rose quartz:rose quartzes:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:3]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:CRYSTAL_ROCK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:rock crystal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][CRYSTAL_GLASSABLE][MATERIAL_VALUE:2]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:CLEAR]

11-30 semi-precious

[INORGANIC:BLACK ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:black zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:BLACK PYROPE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:black pyrope:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:BLACK]

type of andradite, a garnet
[INORGANIC:MELANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:melanite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:INDIGO TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:1:7:0][TILE:15][IS_GEM:indigo tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3140]  Common to tourmalines.  Range is 3030 - 3250
[STATE_COLOR:ALL_SOLID:INDIGO]

[INORGANIC:BLUE GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:1:7:0][TILE:15][IS_GEM:blue garnet:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:BLUE]

a green grossular
[INORGANIC:TSAVORITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:tsavorite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:GREEN TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:green tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3140]  Common to tourmalines.  Range is 3030 - 3250
[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:DEMANTOID]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:demantoid:STP:OVERWRITE_SOLID]
green garnet found with chromium ores
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]

[INORGANIC:GREEN ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:green zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:GREEN JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:green jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[SOLID_DENSITY:3000]  Common to jades.  Range is 2900 - 3100
[STATE_COLOR:ALL_SOLID:JADE]

[INORGANIC:HELIODOR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:heliodor:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]  These are usually yellow, not green, but variable.

[INORGANIC:PERIDOT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:peridot:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:3335]  Range is 3220 - 3450
[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]

[INORGANIC:RED ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:RED TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3140]  Common to tourmalines.  Range is 3030 - 3250
[STATE_COLOR:ALL_SOLID:CHESTNUT]

[INORGANIC:RED PYROPE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red pyrope:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:ALMANDINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:almandine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:RED GROSSULAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:PINK TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:pink tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3140]  Common to tourmalines.  Range is 3030 - 3250
[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:RED BERYL]red beryl is very rare
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:red beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:1]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:FIRE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:fire opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:SCARLET]

[INORGANIC:RHODOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:0][TILE:15][IS_GEM:rhodolite:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:PUCE]

[INORGANIC:SPINEL_PURPLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:0][TILE:15][IS_GEM:purple spinel:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:3820]  Common to spinels.  Range is 3580 - 4060
[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:ALEXANDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:alexandrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3730]  Common to chrysoberyls.  Range 3680 - 3780
[STATE_COLOR:ALL_SOLID:VIOLET]

Occurs in metamorphic layers per this:  http://www.emporia.edu/earthsci/amber/go336/berg/tanzanite.html
Of course, it should also be really rare, because it only occurs in one part of the world.
[INORGANIC:TANZANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:tanzanite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]  Changed to any metamorphic instead of gabbro only.
[SOLID_DENSITY:3350]  Range of about 3200 - 3400
[STATE_COLOR:ALL_SOLID:AZURE]

[INORGANIC:MORGANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:morganite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:LILAC]

[INORGANIC:VIOLET SPESSARTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:violet spessartine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:PINK GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:pink garnet:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:PINK]

source of lithium (LiAlSi2O6)
[INORGANIC:KUNZITE]  AKA Spodumene
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:kunzite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3150]
[STATE_COLOR:ALL_SOLID:FUCHSIA]

[INORGANIC:CINNAMON GROSSULAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:cinnamon grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:CINNAMON]

[INORGANIC:HONEY YELLOW BERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:honey yellow beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:SAFFRON]

[INORGANIC:JELLY OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:jelly opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:BROWN ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:brown zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:LIGHT_BROWN]

[INORGANIC:YELLOW ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:GOLDEN BERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:golden beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:YELLOW SPESSARTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow spessartine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:TOPAZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:topaz:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3550]  Range of 3500 - 3600
[STATE_COLOR:ALL_SOLID:GOLDENROD]

type of andradite, a garnet
[INORGANIC:TOPAZOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:topazolite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:SAFFRON]

[INORGANIC:YELLOW GROSSULAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:RUBICELLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:rubicelle:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:3820]  Common to spinels.  Range is 3580 - 4060
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:CLEAR GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:clear garnet:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:GOSHENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:goshenite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:CAT'S EYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:cat's eye:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3730]  Common to chrysoberyls.  Range 3680 - 3780
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:CLEAR ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:clear zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:AMETHYST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:amethyst:STP:OVERWRITE_SOLID][DISPLAY_COLOR:5:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:AMETHYST]

[INORGANIC:AQUAMARINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:aquamarine:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:AQUAMARINE]

[INORGANIC:SPINEL_RED]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:red spinel:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:20]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:3820]  Common to spinels.  Range is 3580 - 4060
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:CHRYSOBERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:chrysoberyl:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3730]  Common to chrysoberyls.  Range 3680 - 3780
[STATE_COLOR:ALL_SOLID:CHARTREUSE]

[INORGANIC:OPAL_PFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:precious fire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:RED]  As always, opals vary in color a lot.

[INORGANIC:OPAL_REDFLASH]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:red flash opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:OPAL_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:black opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:30]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:OPAL_WHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:white opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:OPAL_CRYSTAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:crystal opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:OPAL_CLARO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:claro opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:OPAL_LEVIN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:levin opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:OPAL_HARLEQUIN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:harlequin opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:OPAL_PINFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:pinfire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:OPAL_BANDFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:bandfire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:PEARL]

[INORGANIC:DIAMOND_LY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:light yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:30]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:CREAM]

31+ precious

[INORGANIC:DIAMOND_FY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:faint yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:0][MATERIAL_VALUE:40]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:EMERALD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:emerald:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:40]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:EMERALD]

[INORGANIC:RUBY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:ruby:rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:40]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:SCARLET]

[INORGANIC:SAPPHIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:0][MATERIAL_VALUE:40]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:AZURE]

rare -- only occurs with other gems

[INORGANIC:DIAMOND_CLEAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:clear diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:DIAMOND_RED]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:red diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:SCARLET]

[INORGANIC:DIAMOND_GREEN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:green diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:DIAMOND_BLUE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:blue diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:DIAMOND_YELLOW]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:DIAMOND_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:black diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:SAPPHIRE_STAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:star sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:60]
[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:1]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:RUBY_STAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:star ruby:star rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:60]
[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:1]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:RED]